# core-lending-credit-scoring

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-lending-credit-scoring-core/: pom.xml
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/mappers/bureau/v1/: ScoringBureauCallMapper.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/mappers/cases/v1/: ScoringCaseMapper.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/mappers/model/v1/: ScoringModelMapper.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/mappers/request/v1/: ScoringRequestMapper.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/mappers/result/v1/: ScoringResultMapper.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/services/bureau/v1/: ScoringBureauCallService.java  ScoringBureauCallServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/services/cases/v1/: ScoringCaseService.java  ScoringCaseServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/services/model/v1/: ScoringModelService.java  ScoringModelServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/services/request/v1/: ScoringRequestService.java  ScoringRequestServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/catalis/core/lending/scoring/core/services/result/v1/: ScoringResultService.java  ScoringResultServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/mappers/bureau/v1/: ScoringBureauCallMapper.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/mappers/cases/v1/: ScoringCaseMapper.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/mappers/model/v1/: ScoringModelMapper.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/mappers/request/v1/: ScoringRequestMapper.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/mappers/result/v1/: ScoringResultMapper.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/services/bureau/v1/: ScoringBureauCallService.java  ScoringBureauCallServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/services/cases/v1/: ScoringCaseService.java  ScoringCaseServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/services/model/v1/: ScoringModelService.java  ScoringModelServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/services/request/v1/: ScoringRequestService.java  ScoringRequestServiceImpl.java
core-lending-credit-scoring-core/src/main/java/com/firefly/core/lending/scoring/core/services/result/v1/: ScoringResultService.java  ScoringResultServiceImpl.java
core-lending-credit-scoring-interfaces/: pom.xml
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/dtos/bureau/v1/: ScoringBureauCallDTO.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/dtos/cases/v1/: ScoringCaseDTO.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/dtos/model/v1/: ScoringModelDTO.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/dtos/request/v1/: ScoringRequestDTO.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/dtos/result/v1/: ScoringResultDTO.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/enums/bureau/v1/: BureauNameEnum.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/enums/cases/v1/: CaseStatusEnum.java  CaseTypeEnum.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/enums/model/v1/: ModelApproachEnum.java  ModelStatusEnum.java  ScoreDimensionEnum.java  ScoreOutcomeEnum.java
core-lending-credit-scoring-interfaces/src/main/java/com/catalis/core/lending/scoring/interfaces/enums/request/v1/: RequestStatusEnum.java
core-lending-credit-scoring-interfaces/src/main/java/com/firefly/core/lending/scoring/interfaces/dtos/bureau/v1/: ScoringBureauCallDTO.java
core-lending-credit-scoring-models/: pom.xml
core-lending-credit-scoring-models/src/main/java/com/catalis/core/lending/scoring/models/repositories/: BaseRepository.java
core-lending-credit-scoring-models/src/main/java/com/firefly/core/lending/scoring/models/repositories/: BaseRepository.java
core-lending-credit-scoring-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V2__Create_Tables.sql  V3__Create_Casts.sql  V4__Convert_IDs_To_UUID.sql
core-lending-credit-scoring-sdk/: pom.xml
core-lending-credit-scoring-sdk/src/main/resources/: openapi.yml
core-lending-credit-scoring-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-credit-scoring-web/: pom.xml
core-lending-credit-scoring-web/src/main/java/com/catalis/core/lending/scoring/web/: CreditScoringApplication.java
core-lending-credit-scoring-web/src/main/java/com/firefly/core/lending/scoring/web/: CreditScoringApplication.java
core-lending-credit-scoring-web/src/main/java/com/firefly/core/lending/scoring/web/exception/: ValidationExceptionHandler.java
core-lending-credit-scoring-web/src/main/resources/: application.yaml
core-lending-credit-scoring-web/src/test/java/com/firefly/core/lending/scoring/web/openapi/: OpenApiGenApplication.java
(+42 files in other folders)
